

<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       
        .scrollmenu{
           background-color: black;
            overflow: auto;
            white-space: nowrap;
            height: 60px;
        }
        .scrollmenu a{
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 11px;
            text-align: center;
        }
        .scrollmenu a:hover{
            color: rgb(10, 1, 1);
            background-color: white;
        }
        .firm{
            font-size: 27px;
        }
        .firm:hover{
            font-size: 27px;
            background-color: black!important;
            color: brown!important;
        }
        .bg-img{
            width: 100%;
            height: 93vh;
            opacity: 0.8;
        }
        strong{
            border-bottom-style: ridge;
            border-bottom-color: rgb(177, 162, 162);
            font-size: 30px;
            font-weight: bold;
            
        }
        .bg-text{
            margin-bottom: 200px;
        }
        .fale-img{
          width: 100%;
    height: 200px  ;
        }
       
      
        
      
    </style>
</head>

<body>
 <div class="container-fluid p-0 m-0">
    <div class="scrollmenu">
        <a href="" class="firm p-2 ">FARM-TECH</a>
        <a href="" class="ml-5 ">शेतीविषयक माहिती </a>
        <a href="">खते</a>
        <a href="bajarbhav/index.html">बाजारभाव </a>
        <a href="">सरकारी योजना </a>
       
    </div>
  








<!-- fulo ke bare me lik raha hu -->



<div class="container-fluid mt-5">
    <div>
      <center><strong>फूलों की जानकारी  </strong></center>
    </div>
    <div class="container mt-5">
      <div class="row  text-center">
        <div class="col-md-4 mt-2 ">
          <div class="card " >
            <img src="fule-img/mogra.jpg" class="card-img-top fale-img" alt="...">
            <div class="card-body">
              <h5 class="card-title">मोगरा  </h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">और जानिए </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-2">
          <div class="card" >
          <img src="fule-img/chafa.jpg" class="card-img-top fale-img" alt="...">
          <div class="card-body">
            <h5 class="card-title">चाफा के फूल  </h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">और जानिए </a>
          </div>
        </div>
        </div>
        <div class="col-md-4 mt-2">
          <div class="card" >
            <img src="fule-img/jasvanti.jpg" class="card-img-top fale-img" alt="...">
            <div class="card-body">
              <h5 class="card-title">जसवंती के फूल  </h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">और जानिए </a>
            </div>
          </div>
        </div>
      </div>
   
  
  
  
    <!-- second row -->
    <div class="row mt-4 text-center">
      <div class="col-md-4 mt-2  ">
        <div class="card" >
          <img src="fule-img/suryful.jpg" class="card-img-top fale-img" alt="...">
          <div class="card-body">
            <h5 class="card-title">सूर्यफुल  </h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">और जानिए </a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mt-2">
        <div class="card" >
        <img src="fule-img/zendu.jpg" class="card-img-top fale-img" alt="...">
        <div class="card-body">
          <h5 class="card-title">गेंदे फूल   </h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">और जानिए </a>
        </div>
      </div>
      </div>
      <div class="col-md-4 mt-2">
        <div class="card" >
          <img src="fule-img/shevnti.jpg" class="card-img-top fale-img" alt="...">
          <div class="card-body">
            <h5 class="card-title">शेवंती का फूल </h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">और जानिए </a>
          </div>
        </div>
      </div>
    </div>
     </div>
  </div>
  </div></body></html>