<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <title>बाजारभाव</title>
    <style>
        strong {
            border-bottom-style: ridge;
            border-bottom-color: black;
            font-size: 30px;


        }

        .sangli {
            background-color: rgb(233, 210, 210);
        }


        a {
            color: black;
        }

        .first {
            font-size: 0;
        }

        .akash {
            background: linear-gradient(rgb(178, 138, 224), rgb(159, 224, 159), rgb(245, 145, 145));
        }

        .scrollmenu {
            background-color: black;
            overflow: auto;
            white-space: nowrap;
            height: 70px;
            padding: 3px;


        }

        #nev {
            position: sticky;
            top: 0px;
            z-index: 1;




        }

        .scrollmenu a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 11px;
            text-align: center;
        }

        .scrollmenu a:hover {
            color: rgb(10, 1, 1);
            background-color: rgb(247, 243, 6);
        }

        .firm {
            font-size: 22px;
        }

        .margin1 {
            margin-left: 10px;
        }

        .firm:hover {
            font-size: 27px;
            background-color: black !important;
            color: rgb(243, 228, 20) !important;
        }

        .footer {
            background-color: black;
            color: white;
        }


        @media(max-width: 600px) {
            .navale {
                margin-top: 0px;

            }
        }
    </style>
    <script>
        let a = new Date();
        a.toLocaleDateString();
        document.getElementById('date').innerHTML= a
    </script>
</head>

<body>
    <div class="container-fluid p-0 m-0">
        <div class="scrollmenu">
            <a href="farm-website/index.html" class="firm p-2 ">FARM-TECH</a>
            <a href="C:\Users\HP\Desktop\farm-website\index.html" class="ml-5 margin1 ">शेतीविषयक माहिती </a>
            <a href="C:\Users\HP\Desktop\farm-website\index.html">खते</a>
            <a href="">बाजारभाव </a>
            <a href="C:\Users\HP\Desktop\farm-website\index.html">सरकारी योजना </a>

        </div>



    </div>

    <form class="form-inline p-3 my-2 my-lg-0">
        <input class="form-control mt-2 searchbar mr-sm-2  " id="searchtxt" type="search"
            placeholder="जिल्हयानुसार शोधा " aria-label="Search">
    </form>
    <div class="mt-4 p-3">
        <center><strong>महाराष्ट्रातील प्रमुख बाजारपेटातील दैंनदिन बाजारभाव</strong></center>
    </div><br>
    <center>
        <h4>Date:<sapn id="date"></span></h4>
    </center>


    <div class="container ">
        <div class="row mt-3 ">
            <div class="col-md-4 col-sm-4 text-center navale mt-3 ">
                <a href="sangli.html">
                    <h3 class="shadow sangli p-4">सांगली बाजारभाव <span class="first">sangli bazarbhav</span> </h3>

                </a>
            </div>
            <div class="col-md-4 col-sm-4 text-center navale  mt-3 ">
                <a href="kolhapur.html">
                    <h3 class="shadow sangli p-4">कोल्हापूर बाजारभाव <span class="first">kolhapur bazarbhav</span></h3>
                </a>
            </div>
            <div class="col-md-4 col-sm-4 text-center navale mt-3 ">
                <a href="solapur.html">
                    <h3 class="shadow sangli p-4">सोलापूर बाजारभाव <span class="first">solapur bazarbhav</span></h3>
                </a>
            </div>
        </div>

        <!-- second-row -->
        <div class="row mt-3 ">
            <div class="col-md-4 col-sm-4 text-center navale mt-3  ">
                <a href="lasngav.html">
                    <h3 class="shadow sangli p-4">लासलगाव बाजारभाव <span class="first">lasalgaon bazarbhav</span> </h3>
                </a>
            </div>
           
            <div class="col-md-4 col-sm-4 text-center navale mt-3 mb-4 ">
                <a href="pandharpur.html">
                    <h3 class="shadow sangli p-4">पंढरपूर बाजारभाव <span class="first">pandharpur bazarbhav</span> </h3>
                </a>
            </div>
            <div class="col-md-4 col-sm-4 text-center navale ">
                <a href="manglveda.html">
                    <h3 class="shadow sangli p-4">मंगळवेढा बाजारभाव<span class="first">manglveda bazarbhav</span> </h3>
                </a>
            </div>
        </div>

       
        <!-- third row -->
      
            
            <div class="col-md-4 col-sm-4 text-center navale ">
                <a href="manglveda.html">
                    <h3 class="shadow sangli p-4">लातूर बाजारभाव<span class="first">manglveda bazarbhav</span> </h3>
                </a>
            </div>

           


     




        <!-- seven row -->
     
           
        <!-- eight row -->
       





    </div>
    <div>
        <center>
            <p class=" footer mt-3 mb-0 p-3 "> 2020, All copirights are reserved by @farmtech</p>
        </center>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <script>
        let Search = document.getElementById('searchtxt');
        Search.addEventListener("input", function () {
            let inputval = Search.value.toLowerCase();

            let navale = document.getElementsByClassName('navale');
            Array.from(navale).forEach(function (element) {
                let maintxt = element.getElementsByTagName("h3")[0].innerText;
                // console.log(maintxt);
                if (maintxt.includes(inputval)) {
                    element.style.display = "block";
                }
                else {
                    element.style.display = "none";


                }
            })

        })
    </script>


</body>

</html>
