<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>kanda</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        strong {
            border-bottom-style: ridge;
            border-bottom-color: rgb(102, 95, 95);
            font-weight: bold;
            font-size: 30px;

        }

        .kanda-img {
            width: 50%;
            height: 250px;
        }




        .red {
            color: red;
            font-size: 20px;
            font-weight: bold;
        }



        @media(max-width: 550px) {
            .kanda-img {
                width: 100%;
                height: 250px;
            }

            .falbhajy {
                width: 100%;
                height: 250px;
            }
        }
    </style>
</head>

<body>
    <div class="text-center  mt-4">
        <strong style="color: red;"> जलयुक्त शिवार अभियान</strong><br><br></div>

    <div class="container">
<br><br>
        <b class="red">प्रधानमंत्री शेतकरी मानधन योजना</b> <br><br>

        हवामान बदल, बेभरवश्याची असणारी बाजारपेठ यामुळे शेतकऱ्यांच्या शेती उत्पन्नात सातत्य रहात नाही. वृद्धापकाळात
        शेतकऱ्यास नियमित उत्पन्नाचे साधन नसल्याने त्याची मोठी आर्थिक कुचंबणा होते. हि बाब लक्षात घेऊन केंद्र शासनाने
        देशातील शेतकर्‍यांच्या हितासाठी दि. 9 ऑगस्ट 2019 पासून देशात प्रधानमंत्री शेतकरी मानधन योजना सुरू केली आहे.<br><br>

        या योजनेमध्ये 18 ते 40 वयोगटातील 2 हेक्टर पर्यंत शेती असलेले सर्व अल्प भुधारक शेतकरी भाग घेवू शकतील. जे शेतकरी
        यात भाग घेतील त्यांना वयाची ६० वर्ष पूर्ण झाल्यानंतर प्रती महिना रु. 3,000/- पेन्शन मिळणार आहे. यात लाभधारक
        शेतकऱ्याचा मृत्यू झाल्यास त्याच्या पत्नीस सुद्धा निवृत्ती वेतन मिळण्याची तरतूद आहे.<br><br>

        शेतकऱ्यांसाठी हि योजना ऐच्छिक असून ती भारतीय जीवन विमा निगमच्या माध्यमातून राबविण्यात येणार आहे.<br><br>

        या योजनेमध्ये भाग घेण्यासाठी शेतकऱ्यांनी आपल्या जवळील आपले सरकार सेवा केंद्र/सामायिक सुविधा केंद्र (CSC-Common
        service center) यांच्याकडे स्व:ताचा ७/१२ उतारा, ८-अ, आधार कार्ड, बँकेचे पासबुक, मोबाइल क्रमांक इ. माहिती घेवून
        संपर्क साधावा.<br><br>

        https://www.pmkmy.gov.in<br><br>

        या पोर्टलवर सामायिक सुविधा केंद्राच्या माध्यमातून ऑनलाईन नोंदणी करायची आहे. या नोंदणीसाठी शेतकऱ्याकडून कोणतेही
        नोंदणी शुल्क आकारले जाणार नाही.
<br><br>
        <b class="red">या योजनेत भाग घेण्यास पात्र नसतील</b> <br><br>

        या योजनेत भाग घेण्यासाठी राष्ट्रीय निवृत्ती वेतन योजना (NPS), कर्मचारी राज्य विमा निगम योजना, कर्मचारी फंड
        ऑर्गनायझेशन योजना व या सारख्या इतर कोणत्याही सामाजिक सुरक्षा योजनांतर्गत लाभ घेणारे शेतकरी अपात्र असतील.<br><br>

        प्रधानमंत्री श्रमयोगी मानधन योजना, प्रधानमंत्री लघू व्यापारी मानधन योजना याचबरोबर पुढीलप्रमाणे उच्च आर्थिक
        स्थितीतील शेतकरी या योजनेत भाग घेण्यास पात्र नसतील.<br><br>

        जमिन धारण करणाऱ्या संस्था.<br><br>

        संवैधानिक पदधारण करणारी/केलेल्या.<br><br>

        सर्व आजी/माजी मंत्री, जिल्हा परिषद अध्यक्ष, महानगरपालिका महापौर, खासदार, आमदार.<br><br>

        सर्व केंद्र व राज्य शासनाचे आजी-माजी अधिकारी/कर्मचारी, शासन अंगीकृत संस्था, स्वायत्त संस्था व स्थानिक स्वराज्य
        संस्थेतील अधिकारी/कर्मचारी. (चतुर्थ श्रेणी/गट-ड वर्ग कर्मचारी वगळून)<br><br>

        मागील वर्षात आयकर भरलेल्या व्यक्ती.<br><br>

        नोंदणीकृत व्यावसायिक, डॉक्टर, वकील, अभियंता, सनदी लेखापाल, वास्तु शास्त्रज्ञ इ. क्षेत्रातील व्यक्ती.
<br><br>
        <b class="red">या योजनेमध्ये भाग घेण्यासाठी लाभार्थी वयानुसार भरावयाचा मासिक हप्ता माहिती</b> <br><br>

        लाभार्थी हप्त्याइतकीच रक्कम केंद्र शासन हप्ता म्हणून विमा कंपनीकडे जमा करणार आहे.<br><br> प्रधानमंत्री किसान सन्मान
        योजनेचे लाभार्थी त्यांना मिळणाऱ्या आर्थिक सहाय्यातून वरील मानधन योजनेतील लाभार्थी हिस्सा भरण्यासाठी त्यांच्या
        बँकेचे Auto Debit फॉर्म भरून देऊनही या योजनेत होऊ शकतात. लाभार्थी शेतकऱ्यास याचे पेन्शन कार्ड देखील मिळणार आहे.<br><br>

        शेतकऱ्यांना वृद्धापकाळात त्यांचे आणि कुटुंबाचे आर्थिक उत्पन्न सुरक्षित करण्यासाठी ही अत्यंत महत्वपूर्ण योजना
        आहे. अधिक महितीसाठी शेतकऱ्यांनी आपले संबंधित तलाठी, कृषी सहाय्यक, ग्रामसेवक यांच्याशी संपर्क साधावा.<br><br>

    </div>

</body>

</html>