<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>kanda</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        strong {
            border-bottom-style: ridge;
            border-bottom-color: rgb(102, 95, 95);
            font-weight: bold;
            font-size: 30px;

        }

        .kanda-img {
            width: 50%;
            height: 250px;
        }




        .red {
            color: red;
            font-size: 20px;
            font-weight: bold;
        }



        @media(max-width: 550px) {
            .kanda-img {
                width: 100%;
                height: 250px;
            }

            .falbhajy {
                width: 100%;
                height: 250px;
            }
        }
    </style>
</head>

<body>
    <div class="text-center  mt-4">
        <strong style="color: red;">    राष्ट्रीय कल्याण निधी योजना</strong><br><br></div>

    <div class="container">
       
        आदिवासी खेड्यात दुर्बल घटकातील मच्छिमारांना निवासासाठी घरे बांधणे, पिण्याच्या पाण्यासाठी विहीरी/कुपनलिका बंधणे,
        समाजमंदिरे इत्यादी मुलभूत सुविधा उपलब्ध करुन देण्यासाठी राज्य शासनास केंद्र शासनाकडून अर्थसहाय्य उपलब्ध करुन
        दिले जाते. प्रत्येक जिल्ह्यातील सहाय्यक मत्स्यव्यवसाय संचालक, मत्स्य विभाग यांच्या कार्यालयात ही योजना राबविली
        जाते.


    </div>
</body>

</html>