<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Hello, world!</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    strong {
      border-bottom-style: ridge;
      border-bottom-color: rgb(102, 95, 95);
      font-weight: bold;
      font-size: 30px;

    }

    .fale-img {
      width: 100%;
      height: 250px;

    }

    .footer {
      background-color: black;
      color: white;
    }

    .scrollmenu {
      background-color: black;
      overflow: auto;
      white-space: nowrap;
      height: 70px;
      padding: 3px;


    }

    #nev {
      position: sticky;
      top: 0px;
      z-index: 1;




    }

    .scrollmenu a {
      display: inline-block;
      color: white;
      text-decoration: none;
      padding: 11px;
      text-align: center;
    }

    .scrollmenu a:hover {
      color: rgb(10, 1, 1);
      background-color: rgb(247, 243, 6);
    }

    .firm {
      font-size: 22px;
    }

    .margin1 {
      margin-left: 10px;
    }

    .firm:hover {
      font-size: 27px;
      background-color: black !important;
      color: rgb(243, 228, 20) !important;
    }

    .footer {
      background-color: black;
      color: white;
    }


    @media(max-width: 700px) {
      .fale-img {
        width: 100%;
        height: 160px;

      }
    }
  </style>
</head>

<body>

  <div class="container-fluid p-0 m-0">
    <div class="scrollmenu">
      <a href="farm-website/index.html" class="firm p-2 ">FARM-TECH</a>
      <a href="C:\Users\HP\Desktop\farm-website\index.html" class="ml-5 margin1 ">शेतीविषयक माहिती </a>
      <a href="C:\Users\HP\Desktop\farm-website\index.html">खते</a>
      <a href="">बाजारभाव </a>
      <a href="C:\Users\HP\Desktop\farm-website\index.html">सरकारी योजना </a>

    </div>



  </div>

  <div class="container-fluid mt-5">
    <div>
      <center><strong>पालेभाज्याविषयी माहिती </strong></center>
    </div>
  </div>

  <div class="container mt-5">
    <div class="row">

      <div class="col-md-4 col-6  c0l-xxl-4 mt-3 text-center">

        <h4>बटाटा </h4>
        <a href="batata.html"><img src="palebhajya-img/batata.jpg" class="card-img-top fale-img" alt="..."></a>
        <hr>
      </div>

      <div class="col-md-4 col-6  c0l-xxl-4 mt-3 text-center">

        <h4>टोमॅटो  </h4>
        <a href="tomato.html"><img src="palebhajya-img/tomato.jpeg" class="card-img-top fale-img" alt="..."></a>
        <hr>
      </div>

      <div class="col-md-4 col-6  c0l-xxl-4 mt-3 text-center">

        <h4>वांगी   </h4>
        <a href="vangi.html"><img src="palebhajya-img/vangi.jpg" class="card-img-top fale-img" alt="..."></a>
        <hr>
      </div>


      <div class="col-md-4 col-6  c0l-xxl-4 mt-3 text-center">

        <h4>कांदा    </h4>
        <a href="kanda.html"><img src="palebhajya-img/kanda.jpg" class="card-img-top fale-img" alt="..."></a>
        <hr>
      </div>



      <div class="col-md-4 col-6  c0l-xxl-4 mt-3 text-center">

        <h4>कोथिंबीर</h4>
        <a href="kothmbir.html"><img src="palebhajya-img/kothmbir.jpeg " class="card-img-top fale-img" alt="..."></a>
        <hr>
      </div>


      <div class="col-md-4 col-6 mt-3 text-center ">
        <h4> पालक </h4>
        <a href="palk.html"><img src="palebhajya-img/palk.jpg" class="card-img-top fale-img" alt="..."></a>
        <hr>
      </div>

    

      
     

      <div class="col-md-4 col-6 mt-3 text-center">
        <h4>मेथी</h4>
        <a href="methi.html"><img src="palebhajya-img/methi.jpg" class="card-img-top fale-img" alt="..."></a>
        <hr>
      </div>




    </div>
  </div>
  <div>
    <center>
      <p class=" footer mt-5 mb-0 p-3 "> 2020, All copirights are reserved by @farmtech</p>
    </center>
  </div>

</body>

</html>