<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>kanda</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        strong {
            border-bottom-style: ridge;
            border-bottom-color: rgb(102, 95, 95);
            font-weight: bold;
            font-size: 30px;

        }

        .kanda-img {
            width: 50%;
            height: 250px;
        }

        .falbhajy {
            width: 50%;
            height: 300px;

        }

        .red {
            color: red;
            font-size: 20px;
            font-weight: bold;
        }

        .heading {
            color: red;
        }

        @media(max-width: 550px) {
            .kanda-img {
                width: 100%;
                height: 250px;
            }

            .falbhajy {
                width: 100%;
                height: 250px;
            }
        }
    </style>
</head>

<body>
    <div class="text-center  mt-4">
        <strong style="color: red;"> चवळी विषयी माहिती </strong><br><br></div>
    <div class="text-center"><img src="kaddhanya-img/chavli.jpg" class="falbhajy shadow " alt=""></div> <br>

    <div class="container">
       <b class="red">चवळी</b> <br><br>

        मध्यम ते भारी, पाण्याचा उत्तम निचरा होणारी जमीन या पिकास योग्य असते, पाणथळ, चोपण, क्षारयुक्त जमिनीत या पिकाची
        लागवड टाळावी. <br><br>

        उन्हाळ्यात जमिनीची खोल नांगरट करावी. <br><br>

        हेक्टरी ५ टन शेणखत / कंपोस्ट खत द्यावे. मृगाचा पाऊस झाल्यानंतर कुळवाच्या दोन पाळ्या द्याव्यात. <br><br>

        जूनच्या दुसऱ्या पंधरवड्यात पेरणी योग्य पाऊस होताच वाफसा आल्यावर पेरणी करावी. <br><br>

       <b class="red"> हेक्टरी बियाणे प्रमाण : <br><br> </b> १५ ते २० किलो. <br><br>

       <b class="red">पेरणी अंतर : </b> <br><br>  दोन ओळीत ४५ सें.मी. व दोन रोपात १० सें.मी. ठेवावे. <br><br>

       <b class="red"> बीजप्रक्रिया -</b> <br><br> १ किलो बियाण्यास २ ग्रॅम थायरम + २ ग्रॅम कार्बेन्डेझीम चोळावे. यानंतर २५० ग्रॅम रायझोबियम जीवाणू
        संवर्धन १० ते १५ किलो बियाण्यास गुळाच्या थंड द्रावणातून चोळावे. <br><br>

       <b class="red">चवळी :</b> <br><br>  २५ किलो नत्र आणि ५० किलो स्फुरद या प्रमाणे रासायनिक खताची मात्र द्यावी. म्हणजेच १२५ किलो डीएपी प्रति
        हेक्टर प्रमाणे पेरणी करताना खत द्यावे. <br><br>

        पीक २०-२५ दिवसाचे असताना पहिली कोळपणी आणि ३० ते ३५ दिवसाचे असताना दुसरी कोळपणी करावी. <br><br>

        पेरणीनंतर ३० ते ३५ दिवस पीक तणविरहीत ठेवावे. <br><br>

    </div>
</body>

</html>