<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        strong {
            border-bottom-style: ridge;
            border-bottom-color: rgb(102, 95, 95);
            font-weight: bold;
            font-size: 30px;

        }

        .fale-img {
            width: 100%;
            height: 250px;

        }

        .footer {
            background-color: black;
            color: white;
        }

        .bodyy {
            background-color: rgb(221, 241, 241);
        }

        .scrollmenu {
            background-color: black;
            overflow: auto;
            white-space: nowrap;
            height: 70px;
            padding: 3px;


        }

        #nev {
            position: sticky;
            top: 0px;
            z-index: 1;




        }

        .scrollmenu a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 11px;
            text-align: center;
        }

        .scrollmenu a:hover {
            color: rgb(10, 1, 1);
            background-color: rgb(247, 243, 6);
        }

        .firm {
            font-size: 22px;
        }

        .margin1 {
            margin-left: 10px;
        }

        .firm:hover {
            font-size: 27px;
            background-color: black !important;
            color: rgb(243, 228, 20) !important;
        }

        @media(max-width: 700px) {
            .fale-img {
                width: 100%;
                height: 140px;
            }
        }
    </style>
</head>

<body>
    <div id="nev">
        <div class="container-fluid p-0 m-0">
            <div class="scrollmenu nav-fixed">
                <a href="index.html" class="firm "> FARM-TECH</a>
                <a href="#sheti" class=" margin1 ">शेतीविषयक माहिती</a>
                <a href="#khate"> खते</a>
                <a href="#bazarbhav">बाजारभाव</a>
                <a href="#sarkari"> सरकारी योजना </a>
            </div>
        </div>
    </div>


    <div class="container-fluid mt-5">
        <div>
            <center><strong>फळाविषयी माहिती </strong></center>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row  text-center  ">
            <div class="col-md-4 col-6 mt-3">
                <h4>द्राक्ष  </h4>
                <a href="draksh.html"><img src="fale-img/draksh.jpg" class="card-img-top shadow fale-img" alt="..."></a>
                <hr>

            </div>
            <div class="col-md-4 col-6 mt-3 ">
                <h4> डाळिंब </h4>
                <a href="dalimb.html"><img src="fale-img/dalimb.jpg" class="card-img-top shadow fale-img" alt="..."></a>
                <hr>
            </div>

            <div class=" col-md-4 col-6 mt-3">
                <h4> आंबा  </h4>
               <a href="amba.html"><img src="fale-img/mango.jpg" class="card-img-top shadow fale-img" alt="..."></a> 
                <hr>
            </div>

            <div class="col-md-4 col-6 mt-3">
                <h4> पेरू </h4>
                <a href="peru.html"><img src="fale-img/peru.jpg" class="card-img-top shadow fale-img" alt="..."></a>
                <hr>

            </div>

            <div class="col-md-4 col-6 mt-3">
                <h4> केळी </h4>

                <a href="keli.html"><img src="fale-img/banana.jpg" class="card-img-top shadow fale-img" alt="..."></a>
                <hr>

            </div>

        </div>
    </div>

    <div>
        <center>
            <p class=" footer mt-5 mb-0 p-3 "> 2020, All copirights are reserved by @farmtech</p>
        </center>
        </di <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>


</body>

</html>