<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>kanda</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        strong {
            border-bottom-style: ridge;
            border-bottom-color: rgb(102, 95, 95);
            font-weight: bold;
            font-size: 30px;

        }

        .kanda-img {
            width: 50%;
            height: 250px;
        }

        .falbhajy {
            width: 50%;
            height: 300px;

        }

        .red {
            color: red;
            font-size: 20px;
            font-weight: bold;
        }

        .heading {
            color: red;
        }

        @media(max-width: 550px) {
            .kanda-img {
                width: 100%;
                height: 250px;
            }

            .falbhajy {
                width: 100%;
                height: 250px;
            }
        }
    </style>
</head>

<body>
    <div class="text-center  mt-4">
        <strong style="color: red;"> पेरू विषयी माहिती </strong><br><br></div>
    <div class="text-center"><img src="fale-img/peru.jpg" class="falbhajy shadow " alt=""></div> <br>

    <div class="container">
      
<br><br>
       <b class="red"> जमीन</b> <br><br>

        पाण्याचा निचरा होणारी, मध्यम ते हलक्या प्रतीची जमीन
<br><br>
       <b class="red"> जाती</b> <br><br>

        सरदार (एल -४९) <br>

        अभिवृध्दीचा प्रकार <br>

        दाब कलम <br>
<br><br>
       <b class="red"> लागवडीचे अंतर</b> <br><br>

        ६० X ६० X ६० सें.मी आकाराचे खड्डे घेऊन २ कि. सिंगलसुपर फॉस्फेट खत टाकावे. ५ टक्के मॅलॅथिआन (५०-६० ग्रॅम) पावडर
        मिसळावी. दोन झाडातील व ओळीतील अंतर ६ X ६ मीटर प्रति हेक्टरी झाडांची संख्या २७७ घन लागवडासाठी ३ X २ मी. अंतर
        ठेवावे.
<br><br>
       <b class="red"> खते</b> <br><br>

        पूर्ण वाढ झालेल्या झाडास ४ ते ५ घमेली शेणखत, ९०० ग्रॅम नत्र, ३०० ग्रॅम स्फुरद व ३०० ग्रॅम पालाश, झाडाला बहार
        धरण्याचे वेळी द्यावीत पैकी निम्मा नत्र बहाराच्या वेळी व उरलेला नत्र फळधारणेनंतर द्यावा तर स्फुरद व पालाश एकाच
        हप्त्यात बहाराच्या वेळी द्यावा.
<br><br>
       <b class="red"> उत्पादन</b> <br><br>

        ७०० ते १५०० फळे प्रत्येक कलमी झाडापासून मिळतात.
<br><br>
       <b class="red"> कीड व रोग नियंत्रण</b> <br><br>

        पिठ्या ढेकूण - <br><br>

        पिठ्या ढेकणाच्या नियंत्रणासाठी जैविक व्हरटीसिलीयम लेकाणी (फुले बर्गासाईड) – ४० ग्रॅम १०० मि.ली. दुधात मिसळून १०
        लिटर पाण्यात फवारावे. <br><br>

        फळमाशी - <br><br>

        फळमाशीचे नियंत्रणासाठी रक्षक सापळ्याचा वापर करावा. <br><br>

        मर रोग - <br><br>

        मर रोग नियंत्रणासाठी ट्रायकोडर्मा पावडर (१०० ग्रॅम/झाड) शेणखतात मिसळून मातीत टाकावे किंवा बोर्डो मिश्रण (१टक्के
        ) द्रावणाची मातीत जिरवणी करावी. <br><br>

        फळावरील डागांसाठी बाविस्टीन (०.१ टक्के ) + मॅन्कोझेब (०.२ टक्के ) ची फवारणी करावी.


<br><br>
       <b class="red"> इतर महत्त्वाचे</b> <br><br>

        बागेत फांद्यांची दाटी झाल्यानंतर भरपूर सुर्यप्रकाश व हवा खेळती राहण्यासाठी तसेच यंत्राने मशागत करण्यासाठी हलकी
        छाटणी केल्यास चांगले उत्पादन मिळू शकते. उन्हाळ्यात फळांचे अधिक उत्पादन मिळण्यासाठी २-४-५ टी ७० पीपीएम या
        संजीवकाची फवारणी करावी.

    </div>
</body>

</html>