<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>kanda</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        strong {
            border-bottom-style: ridge;
            border-bottom-color: rgb(102, 95, 95);
            font-weight: bold;
            font-size: 30px;

        }

        .kanda-img {
            width: 50%;
            height: 250px;
        }



        .heading {
            color: red;
        }

        .falbhajy {
            width: 50%;
            height: 300px;

        }

        @media(max-width: 550px) {
            .kanda-img {
                width: 100%;
                height: 250px;
            }

            .falbhajy {
                width: 100%;
                height: 250px;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="text-center mt-4">
            <strong style="color: red;">मिरचीविषयी महिती </strong><br><br></div>
        <div class="text-center"><img src="falbhajya-img/dabbu.jpg" class="falbhajy shadow " alt=""></div> <br>
        <h3>★ शेती नांगरणी व माती तयार करणे - </h3><br>
        <p>

            प्रथम नांगरणी करुन नांगरणीतून माती मूळ नांगर किंवा हेरोद्वारे नांगरणी करून 2-3 नांगरणी करावी.<br><br>

        </p>
        <h3>★ पेरणी आणि कापणीची वेळ
            - </h3><br>
        <p>
            सप्टेंबर ऑक्टोबर.
        </p>
        <h3>★ लागवड करण्याची पद्धत- </h3><br>
        <p>
            30 ते 35 दिवसांत, कॅप्सिकम झाडे प्रत्यारोपण करण्यायोग्य बनतात. कॅप्सिकम 45 x 45 सेमी लांबीचे रोपणच्या
            अंतरावर केले पाहिजे सखल प्रदेशात 50 x 50 सेमी अंतरावर लावणी करावी.
        </p>




        <h3>★ बियाणांचे विविध प्रकार- </h3><br>
        <p>
            कॅप्सिकमच्या प्रगत जातींमध्ये अर्का गौरव, अर्का मोहिनी, किंग ऑफ नॉर्थ, कॅलिफोर्निया वंडर, अर्का बसंत,
            ऐश्वर्या, अलंकार, अनुपम, हरी राणी इ.
        </p>
        <br>
        <h3>★ खताची माहिती</h3><br>
        <p>
            पेरणीच्या 1 महिन्यापूर्वी 10-15 टन शेण कुजलेले खत शेतात चांगले मिसळावे. साधारणपणे खताचा वापर माती
            परीक्षणानंतर करावा. जर काही कारणास्तव मातीची चाचणी करता येत नसेल तर नाइट्रोजन 120kg, फॉस्फोरस 60kg, पोटाश
            60kg वापरावे.
        </p>



        <h3>★ सहायक मशीन - </h3><br>
        <p>क्ले नांगर, मूळ नांगर किंवा हॅरो, खुर्पी, कुदाल, फावडे इत्यादी आवश्यक आहेत.</p>

        <h3>★ तण नियंत्रण - </h3><br>
        <p>चांगल्या पिकाच्या उत्पादनाच्या दृष्टिकोनातून लागवडीनंतर 30-45 दिवस शेतात तण मुक्त ठेवणे आवश्यक आहे. कमीतकमी
            दोन तणनाके फायदेशीर आहेत. प्रथम तण लागवडनंतर 25 आणि 45 दिवसांनी करावे..</p>



        <h3> ★ रोग आणि उपचार</h3><br>
        <p>
            <b>1. पर्णसंभार -</b> हा एक विषाणूजन्य आजार आहे. या रोगामुळे झाडाची पाने संकुचित होतात
            आणि फिरतात आणि लहान आणि तपकिरी रंगाचे होतात. ग्राफिटीची पाने आकारात लहान, तळाशी जाड आणि खडबडीत असतात. हे
            टाळण्यासाठी, पेरणीपूर्वी, 8 ते 10 ग्रॅम प्रति चौरस मीटर कार्बोफुरान 3 जी जमिनीत घाला. डायमेथोएट 30 ईसी
            लागवडीनंतर 15 ते 20 दिवसांनी. किंवा इमिडाक्लोप्रिड एक लिटर पाण्यात प्रति मिलीलीटर दराने फवारणी केली जाते.
            <br><br>
            आवश्यकतेनुसार १ spray ते २० दिवसांच्या अंतराने हे फवारणी पुन्हा करा. फुलांच्या नंतर वरील कीटकनाशकांच्या जागी
            मैलाथियान 50 ईसी एक लिटर पाण्यात एक मिलीलीटर फवारणी करा.<br><br>


            <b> 2. फळ कुजणे-</b>   रोगाच्या सुरुवातीच्या लक्षणांमध्ये पानांवर लहान काळे डाग तयार होतात. हा
            रोग तीव्र होताना, शाखा वरपासून खालपर्यंत सुकण्यास सुरवात होते. फळाच्या पिकण्याच्या अवस्थेत, लहान काळा गोल
            दाग तयार होतात, पीक चक्र रोखण्यासाठी त्याचा वापर करावा. मँकोझेब, डायमेथोएट किंवा ब्लिटॉक्सच्या 0.2 टक्के
            एकाग्रतेचे समाधान तयार करा आणि 15 दिवसांच्या अंतराने 2 वेळा फवारणी करा.. <br><br>
           
        </p>

        <h3>★ आरोग्य आणि पौष्टिक गुणवत्ता- </h3>
        <br>
        <p> व्हिटॅमिन सी आणि व्हिटॅमिन ए आणि खनिज असतात; लोह, पोटॅशियम, जस्त, कॅल्शियम इ. पौष्टिकता भरपूर प्रमाणात आढळतात.
            </p> <br><br>



    </div>

</body>

</html>