
       <!doctype html>
       <html lang="en">
       
       <head>
       
           <meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       
           <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
               integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
       <link rel="stylesheet" href="style.css">
           <title>Hello, world!</title>
           <style>
             *{
           padding: 0;margin: 0;
           box-sizing: border-box;
       }
       
       strong{
           border-bottom-style: ridge;
           border-bottom-color: rgb(102, 95, 95);
           font-weight: bold;
           font-size: 30px;
          
       }
       .falbhajy{
           width: 100%;
           height: 250px  ;
        
       }
       .footer{
           background-color: black;
           color: white;
       }
       
       .scrollmenu {
                   background-color: black;
                   overflow: auto;
                   white-space: nowrap;
                   height: 70px;
                   padding: 3px;
       
       
               }
       
               #nev {
                   position: sticky;
                   top: 0px;
                   z-index: 1;
       
       
       
       
               }
       
               .scrollmenu a {
                   display: inline-block;
                   color: white;
                   text-decoration: none;
                   padding: 11px;
                   text-align: center;
               }
       
               .scrollmenu a:hover {
                   color: rgb(10, 1, 1);
                   background-color: rgb(247, 243, 6);
               }
       
               .firm{
           font-size: 22px;
       }
       .margin1{
           margin-left: 10px;
       }
               .firm:hover {
                   font-size: 22px;
                   background-color: black !important;
                   color: rgb(243, 228, 20) !important;
               }
       @media(max-width: 700px){
         .falbhajy{
           width: 100%;
           height: 160px;
        
       }
       
       }
       
       
           </style>
       </head>
       
       <body>
         <div id="nev">
           <div class="container-fluid p-0 m-0">
               <div class="scrollmenu nav-fixed">
                   <a href="" class="firm "> FARM-TECH</a>
                   <a href="#sheti" class=" margin1 ">शेतीविषयक माहिती</a>
                   <a href="#khate"> खते</a>
                   <a href="#bazarbhav">बाजारभाव</a>
                   <a href="#sarkari"> सरकारी योजना </a>
               </div>
           </div>
       </div>
              
                  
       
       <div class="container"><br>
          
           <center class="mt-3"><strong>फुलांविषयी माहिती </strong></center><br>
       
         <div class="row">
           
           <div class="col-md-4 col-6 c0l text-center-xxl-4 mx-auto text-center mt-3">
             <h4>अस्टर     </h4>
             <figure>
              <a href="aster.html"> <img src="flower-img/aster.jpg" class="img-fluid falbhajy " alt=""></a>
             </figure>
            
       <hr>
           </div>
           <div class="col-md-4 col-6 c0l-xxl-4  mx-auto text-center mt-3">
             <h4> गुलाब   </h4>
       
             <figure>
              <a href="gulab.html"> <img src="flower-img/gulab.jpg" class="img-fluid falbhajy " alt=""></a>
             </figure>
            
       
       <hr>
           </div>
            
           
           <div class="col-md-4 col-6 c0l-xxl-4 mt-3 mx-auto text-center" >
             <h4>झेंडू    </h4>
       
             <figure>
              <a href="zendu.html"> <img src="flower-img/zendu.jpg" class="img-fluid falbhajy " alt=""></a>
             </figure>
            
       
       <hr>
           </div>
         
           <div class="col-md-4 col-6  c0l-xxl-4 mt-3 mx-auto text-center">
             <h4>निशिगंदा </h4>
       
             <figure>
              <a href="nishiganda.html"> <img src="flower-img/nishiganda.jpg" class="img-fluid falbhajy " alt=""></a>
             </figure>
           
       
       <hr>
           </div>
           
           
          
           
          
           </div>
           
        
       
       
       
         </div>
         <div>
           <center>
               <p class=" footer mt-5 mb-0 p-3 "> 2020, All copirights are reserved by @farmtech</p>
           </center>
       </div>
       </body>
       </html>