<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>kanda</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        strong {
            border-bottom-style: ridge;
            border-bottom-color: rgb(102, 95, 95);
            font-weight: bold;
            font-size: 30px;

        }

        .kanda-img {
            width: 50%;
            height: 250px;
        }

        .falbhajy {
            width: 50%;
            height: 300px;

        }

        .red {
            color: red;
            font-size: 20px;
            font-weight: bold;
        }

        .heading {
            color: red;
        }

        @media(max-width: 550px) {
            .kanda-img {
                width: 100%;
                height: 250px;
            }

            .falbhajy {
                width: 100%;
                height: 250px;
            }
        }
    </style>
</head>

<body>
    <div class="text-center  mt-4">
        <strong style="color: red;"> मोहरी  विषयी माहिती </strong><br><br></div>
    <div class="text-center"><img src="galitdhanya-img/mohri.jpeg" class="falbhajy shadow " alt=""></div> <br>

    <div class="container">
     

       <b class="red">जमीन</b> <br><br>  – मध्यम ते भारी <br><br>

      <b class="red">पूर्वमशागत</b> <br><br>  - ३ वर्षातून एकदा नांगरट, २ कुळवाच्या पाळ्या <br><br>

       <b class="red">पेरणीची वेळ</b> <br><br>  – ऑक्टोबरचा १ ला पंधरवडा <br><br>

       <b class="red">पेरणीचे अंतर</b> <br><br>  – ४५ X १५ सें.मी <br><br>

       <b class="red"> हेक्टरी बियाणे</b> <br><br> – ५ किलो <br><br>

      <b class="red">खते</b> <br><br>   (कि./हे) नत्र, स्फुरद व पालाश देण्याची वेळ – बागायती ५०:२५:० (अर्धे नत्र व संपूर्ण स्फुरद पेरणीच्या वेळी व
        उरलेले अर्धे नत्र ३० ते ३५ दिवसांनी द्यावे.) कोरडवाहू :४०:२०:० संपूर्ण पेरणीच्या वेळी द्यावे. <br><br>

       <b class="red">विशेष माहिती</b> <br><br>  – पेरणी करताना वाळू मिसळणे आंतरपिक : गहू अधिक मोहरी (४:२ किंवा ६:२) मोहरी पिकासाठी ओलिताची सोय
        असल्यास पहिले पाणी ५०-५५ दिवसांनी (शेंगा लागताना) व दूसरे पाणी ७०-७५ दिवसांनी (दाणे भरताना द्यावे.) <br><br>

      <b class="red"> हेक्टरी उत्पादन</b> <br><br> – बागायती : १२-१५ क्विं./हे , कोरडवाहू : ८-१० क्विं./हे <br><br>

    </div>
</body>

</html>